apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k6-operator.fullname" . }}-manager-rolebinding
  labels:
    app.kubernetes.io/component: controller
    {{- include "k6-operator.labels" . | nindent 4 }}
    {{- include "k6-operator.customLabels" . | default "" | nindent 4 }}
  annotations:
    {{- include "k6-operator.customAnnotations" . | default "" | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k6-operator.fullname" . }}-manager-role
subjects:
  - kind: ServiceAccount
    name: {{ include "k6-operator.serviceAccountName" . }}
    namespace: {{- include "k6-operator.namespace" . -}}
{{- if .Values.authProxy.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k6-operator.fullname" . }}-proxy-rolebinding
  labels:
    {{- include "k6-operator.customLabels" . | default "" | nindent 4 }}
  annotations:
    {{- include "k6-operator.customAnnotations" . | default "" | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k6-operator.fullname" . }}-proxy-role
subjects:
  - kind: ServiceAccount
    name: {{ include "k6-operator.serviceAccountName" . }}
    namespace: {{- include "k6-operator.namespace" . -}}
{{- end }}
