apiVersion: v1
appVersion: "0.0.6"
description: A Helm chart to install the k6 operator
name: k6-operator
version: 0.0.1
kubeVersion: ">=1.16.0-0"
home: https://k6.io
sources:
  - https://github.com/grafana/k6-operator
keywords:
  - load-testing
  - smoke-testing
  - stress-testing
  - soak-testing
  - kubernetes
maintainers:
  - name: yorugac
    email: yorugac@gmail.com
icon: https://raw.githubusercontent.com/grafana/k6-docs/main/static/images/icon.png
